@import "bootstrap/bootstrap";
@import "font-awesome-4.6.3/less/font-awesome";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
